import sys
from random import randint
from blockTree import *
from leaderElection import LeaderElection
from pacemaker import Pacemaker
from mempool import Mempool
from ledger import Ledger
from safety import Safety
from hashing import Hashing
TIMEOUT = 3
N = 2

def init_config():
	config = {
		'window_size': 1,
		'exclude_size': 1,
		'seed':"grabage"
	}
	return config

class Validator(process):

	def setup(node_id, validators_list): 
		self.node_id = node_id
		self.validators_list = validators_list

	def run():
		self.config = init_config()
		self.file_path = "./ledger_map"

		self.ledger = Ledger(file_path)
		self.mempool = Mempool()
		self.block_tree = BlockTree(0, 0, 0, self.ledger, self.mempool, self.node_id)
		self.hashing = Hashing()

		self.safety = Safety("", [], self.block_tree, self.ledger)
		

		self.pacemaker = Pacemaker(self.block_tree, self.config)
		self.leader_election = LeaderElection(self.validators_list, self.config['window_size'], self.config['exclude_size'], self.config['seed'], self.ledger, self.pacemaker)	

		while not received(('done',)):
			# if await(received((msgType, 5))):
			self.round_done = False
			if await(self.round_done):
				pass
			elif timeout(TIMEOUT):
				print("in timeout check")
				if self.mempool.pending_count > 0:
					self.local_timeout_round()
				




	def receive(msg= (msgType, obj)):
		output(msgType, obj)

		# if msgType == "local_timeout":
		# 	self.local_timeout_round()

		if msgType == "proposal_event":
			self.process_proposal_msg(obj)

		elif msgType == "vote_event":
			self.process_vote_msg(obj)

		elif msgType == "timeout_event":
			self.process_timeout_msg(obj)

		elif msgType == "request":
			self.mempool.insert(obj)


	def process_certificate_qc(qc):
		print("check 1")
		self.block_tree.process_qc(qc, self.node_id)
		print("check 2")
		self.leader_election.update_leaders(qc)
		print("check 3")
		self.advance_round_qc(qc.vote_info.round)
		print("check 4")

	def process_proposal_msg(P):
		process_certificate_qc(P.block.qc)
		process_certificate_qc(P.high_commit_qc)

		self.advance_round_tc(P.last_round_tc)

		round = self.pacemaker.current_round
		leader = self.leader_election.get_leader(round)

		if P.block.round != round or P.sender != leader or P.block.author != leader:
			return

		self.block_tree.execute_and_insert(P) # Adds a new speculative state to the Ledger
		vote_msg = self.safety.make_vote(P.block, P.last_round_tc)
		if vote_msg is not None:
			l = self.leader_election.get_leader(round + 1)
			#send vote_msg to leader_election.get_leader(current_round + 1)
			send(('vote_event', vote_msg), to=l)

	def process_timeout_msg(M):
		process_certificate_qc(M.tmo_info.high_qc)
		print("prc high commit qc")
		process_certificate_qc(M.high_commit_qc)
		self.advance_round_tc(M.last_round_tc)
		tc = self.pacemaker.process_remote_timeout(M)
		if tc is not None:
			self.advance_round_tc(tc)
			self.round_done = True
			process_new_round_event(tc)

	def process_vote_msg(M):
		qc = self.block_tree.process_vote(M, self.node_id)
		if qc is not None:
			process_certificate_qc(qc)
			process_new_round_event(None)

	def process_new_round_event(last_tc):
		if self.node_id == self.leader_election.get_leader(self.pacemaker.current_round):
			# Leader code: generate proposal.
			b = self.block_tree.generate_block(self.mempool.get_transactions(),
			self.pacemaker.current_round)
			#broadcast ProposalMsghb; last tc; block_tree:high commit qci
			send(('proposal_event', ProposalMsg(b, last_tc, self.block_tree.high_commit_qc)), to=self.validators_list)

	def local_timeout_round():
		print("before make timeout")
		tmo_info = self.safety.make_timeout(self.pacemaker.current_round, self.block_tree.high_qc, None)




		print("random check" , tmo_info.high_qc.vote_info.id)


		print("TIMEOUT INFO1", tmo_info.round, tmo_info.high_qc.vote_info, self.block_tree.high_commit_qc)
		print("TIMEOUT INFO2", tmo_info.high_qc.vote_info.id)


		send(('timeout_event', TimeoutMsg(tmo_info, self.pacemaker.last_round_tc, self.block_tree.high_commit_qc)), to=self.validators_list)

	def start_timer(new_round):
		self.pacemaker.current_round = new_round
		self.round_done = True

	def advance_round_tc(tc):
		if tc is None or tc.round < self.pacemaker.current_round:
			return False
		self.pacemaker.last_round_tc = tc
		self.start_timer(tc.round + 1)
		return True

	def advance_round_qc(qc):
		if qc.vote_info.round < self.pacemaker.current_round:
			return False
		self.pacemaker.last_round_tc = None
		self.start_timer(qc.vote_info.round + 1)
		return True

		

class Client(process):

	def setup(node_id, validators_list):
		self.node_id = node_id
		self.validators_list = validators_list

	def run():
		for i in range(2):
			obj = {
				'transaction_id' : str(self.node_id*2 + i),
				'node_id' : self.node_id
			}

			send(('request', obj), to=self.validators_list)
		pass



def main():
	
	num_servers = N
	num_clients = N

	print("INIT HAPPENING HERE")
	clients = new(Client, num = num_clients)
	validators = new(Validator, num= num_servers)
	#Can add new variables to setup if necessary
	for i, validator in enumerate(validators):
		setup(validator, args=(i, list(validators)))

	for i, client in enumerate(clients):
		setup(client, args=(i, list(validators)))
	start(validators)
	start(clients)
